#BlueJ class context
comment0.target=BankAccount
comment0.text=\n\ Abstract\ class\ BankAccount\ -\ write\ a\ description\ of\ the\ class\ here\n\n\ @author\ (Kristen)\n
comment1.params=userLink\ type\ id
comment1.target=BankAccount(java.lang.String,\ java.lang.String,\ int)
comment10.params=money
comment10.target=void\ deposit(double)
comment11.params=money
comment11.target=void\ withdraw(double)
comment12.params=
comment12.target=java.lang.String\ toTextFile()
comment2.params=userLink\ type\ id\ balance
comment2.target=BankAccount(java.lang.String,\ java.lang.String,\ int,\ double)
comment3.params=accountData
comment3.target=BankAccount(java.lang.String[])
comment4.params=
comment4.target=java.lang.String\ getUserLink()
comment4.text=---\ GETTERS\ ---
comment5.params=
comment5.target=java.lang.String\ getID()
comment6.params=
comment6.target=java.lang.String\ getType()
comment7.params=
comment7.target=java.lang.String\ checkBalance()
comment8.params=
comment8.target=void\ displayMenu()
comment9.params=money
comment9.target=java.lang.String\ formatCash(double)
numComments=13
