#BlueJ package file
dependency1.from=User
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=User
dependency2.to=CheckingAccount
dependency2.type=UsesDependency
dependency3.from=User
dependency3.to=SavingsAccount
dependency3.type=UsesDependency
dependency4.from=User
dependency4.to=BankAccountMain
dependency4.type=UsesDependency
dependency5.from=BankAccountMain
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=BankAccountMain
dependency6.to=BankAccount
dependency6.type=UsesDependency
dependency7.from=BankAccountMain
dependency7.to=SavingsAccount
dependency7.type=UsesDependency
dependency8.from=BankAccountMain
dependency8.to=CheckingAccount
dependency8.type=UsesDependency
dependency9.from=BankAccountMain
dependency9.to=Password
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=164
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7912087912087912
package.editor.height=641
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=877
package.frame.width=1440
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=540
target1.y=340
target2.height=50
target2.name=SavingsAccount
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=280
target2.y=110
target3.height=50
target3.name=BankAccountMain
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=50
target3.y=290
target4.height=50
target4.name=BankAccount
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=110
target4.x=300
target4.y=180
target5.height=50
target5.name=CheckingAccount
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=290
target5.y=30
target6.height=50
target6.name=Password
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=180
target6.y=30
