#BlueJ class context
comment0.target=Password
comment0.text=\n\ @author\ (Kristen\ Palmer)\n\ @version\ (1.0)\n
comment1.params=
comment1.target=java.lang.String\ makePassword()
comment1.text=\n\ Prompts\ user\ to\ create\ a\ password\ that\ meets\ the\ requirements\ specified\ in\ the\ validPassword()\ method\n\ Method\ checks\ to\ see\ whether\ or\ not\ the\ password\ meets\ a\ number\ of\ requirements\n\ If\ it\ doesn't\ meet\ a\ requirement,\ the\ user\ will\ be\ told\ what\ they\ must\ do\ to\ fix\ their\ error\n\ @returns\ pw\:\ valid\ password\n
comment2.params=password\ salt
comment2.target=java.lang.String\ hash(java.lang.String,\ java.lang.String)
comment3.params=input
comment3.target=java.lang.String\ getSHA(java.lang.String)
numComments=4
