#BlueJ class context
comment0.target=User
comment0.text=\n\ Write\ a\ description\ of\ class\ User\ here.\n\n\ @author\ (Kristen)\n
comment1.params=userLink\ un\ hpw\ us
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ changePassword()
comment11.params=
comment11.target=void\ addAccount()
comment11.text=\n\ Prompts\ user\ to\ choose\ between\ checking\ and\ savings\ account,\n\ writes\ new\ bank\ account\ to\ file\ and\ allows\ user\ to\ access/modify\n\ its\ information\n
comment12.params=b
comment12.target=void\ addAccFromFile(BankAccount)
comment13.params=
comment13.target=void\ accessAccounts()
comment13.text=\n\ Prints\ list\ of\ user's\ bank\ accounts,\ allows\ them\ to\n\ access\ account\ information\ upon\ entering\ account\ ID\n
comment2.params=userInfo
comment2.target=User(java.lang.String[])
comment3.params=
comment3.target=java.lang.String\ getUserLink()
comment3.text=--\ GETTERS\ --
comment4.params=
comment4.target=java.lang.String\ getUsername()
comment5.params=
comment5.target=java.lang.String\ getUserSalt()
comment6.params=
comment6.target=java.lang.String\ getHashedPassword()
comment7.params=
comment7.target=java.util.ArrayList\ getAccounts()
comment8.params=
comment8.target=java.lang.String\ toTextFile()
comment9.params=
comment9.target=void\ bankMenu()
numComments=14
